
# 接口文档ip地址
API_IP = http://172.16.14.27:9999

#proxy
PROXY_TARGET = http://172.16.13.111:9999
#PROXY_TARGET = http://172.16.14.84:9999
#PROXY_TARGET = http://172.16.14.48:9999
#PROXY_TARGET = https://tms-sit.glsytzjt.com/api

VITE_MOCK=false
